# DotnetCoreAspMvc

./: README.md
OneToManyDataSeedigExample/ConsoleApp/: ConsoleApp.csproj  Program.cs
OneToManyDataSeedigExample/Data/: CourseRepository.cs  Data.csproj  ICourseRepository.cs  IInstructorRepository.cs  IRepository.cs  InstructorRepository.cs  MyDbContext.cs
OneToManyDataSeedigExample/Data/Migrations/: 20210202212052_InitialCreate.Designer.cs  20210202212052_InitialCreate.cs  MyDbContextModelSnapshot.cs
OneToManyDataSeedigExample/Entity/: Course.cs  Instructor.cs
OneToManyDataSeedigExample/WebUI/: DataSeedig.cs  Startup.cs  WebUI.csproj
OneToManyDataSeedigExample/WebUI/Controllers/: CourseController.cs  HomeController.cs  (+1 more)
PersonCrudExample/MyProject.Data/: IPersonRepository.cs  IRepository.cs  MyContext.cs  MyProject.Data.csproj  PersonRepository.cs
PersonCrudExample/MyProject.Data/Migrations/: 20210201163342_InitialCreate.Designer.cs  20210201163342_InitialCreate.cs  20210201181333_GenderColumnExample.Designer.cs  20210201181333_GenderColumnExample.cs  20210201182255_FirstNameLastNameColumnUpdate.Designer.cs  20210201182255_FirstNameLastNameColumnUpdate.cs  20210201182447_GenderUpdate.Designer.cs  20210201182447_GenderUpdate.cs  MyContextModelSnapshot.cs
PersonCrudExample/MyProject.Entity/: Gender.cs  Person.cs
PersonCrudExample/MyProject.WebUI/: MyProject.WebUI.csproj  Startup.cs
PersonCrudExample/MyProject.WebUI/Controllers/: HomeController.cs  PersonController.cs
PersonCrudExample/MyProject.WebUI/Properties/: launchSettings.json
PersonCrudExample/MyProject.WebUI/ViewModels/: PersonViewModel.cs
PersonCrudExample/MyProject.WebUI/Views/: _ViewImports.cshtml
PersonCrudExample/MyProject.WebUI/Views/Person/: Index.cshtml  List.cshtml
PersonCrudExample/MyProject.WebUI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
